# CRUD

./: README.md  pom.xml
src/main/java/com/project/controller/: BookController.java
src/main/java/com/project/dao/: BookDao.java  BooksDao.java
src/main/java/com/project/model/: Book.java
src/main/java/com/project/service/: Service.java  ServiceImpl.java
src/main/resources/: table_script.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: bookdata.jsp  books.jsp
